        html {
            height: 100%;
            min-height: 100%;
        }
        
        img.img1 {
            width: 30px;
            height: 30px;
        }
        
        a,
        p {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.87);
            font-family: Arial, sans-serif;
            font-size: 15px;
        }
        
        a:hover {
            text-decoration: underline;
        }
        /* navbar */
        
        #topbar {
            display: grid;
            grid-template-columns: 1fr 50px 50px 50px 100px;
            grid-template-rows: 30px;
            grid-template-areas: '. mail images apps login';
        }
        
        #mail {
            grid-area: mail;
            justify-self: center;
            align-self: center;
        }
        
        #images {
            grid-area: images;
            justify-self: center;
            align-self: center;
        }
        
        #apps {
            grid-area: apps;
            justify-self: center;
            align-self: center;
        }
        
        #login {
            grid-area: login;
            justify-self: center;
            align-self: center;
            background-color: #4583ed;
            color: #fff;
            font-weight: bold;
            padding: 0 12px;
            border: 1px solid #4583ed;
            border-radius: 2px;
            height: 30px;
            width: 70px;
            text-align: center;
            line-height: 30px;
        }
        /* main */
        
        #wasmain {
            display: grid;
            min-height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 70px 70px 200px;
            grid-template-areas: ". logo ." ". search ." ". btn ." ". offred .";
        }
        
        #logo {
            grid-area: logo;
            justify-self: center;
            align-self: end;
        }
        
        #search {
            grid-area: search;
            height: 30px;
            width: 80%;
            align-self: center;
            justify-self: center;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 30px;
        }
        
        #search:hover {
            box-shadow: 1px 1px 5px #bbb;
        }
        
        #search:focus {
            box-shadow: 1px 1px 5px #bbb;
        }
        
        #btn {
            grid-area: btn;
            justify-self: center;
            align-self: center;
        }
        
        button {
            border: 1px solid#f8f9fa;
            background-color: #f8f9fa;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            height: 36px;
            min-width: 54px;
            color: #3c4043;
            padding: 0 16px;
            margin: 11px 4px;
        }
        
        .search-btn:hover {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            border: 1px solid #dadce0;
            color: #202124;
            padding: 0 16px;
        }
        
        .random-btn:hover {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            border: 1px solid #dadce0;
            color: #202124;
            padding: 0 16px;
        }
        
        #offred {
            grid-area: offred;
            justify-self: center;
        }
        
        a.linkup {
            color: #00f;
        }
        /*footer */
        
        #fr {
            display: grid;
            grid-template-columns: 30px 1fr;
            grid-template-rows: 50px;
            grid-template-areas: "pays .";
            background-color: #f2f2f2;
            position: absolute;
            bottom: 50px;
            left: 10px;
            right: 0;
        }
        
        #pays {
            grid-area: pays;
            color: rgba(0, 0, 0, .54);
        }
        
        #bottomfeeder {
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            display: grid;
            grid-template-columns: 80px 80px 80px 150px 1fr 150px 80px 80px 80px;
            grid-template-rows: 50px;
            grid-template-areas: "business ad about how . info privacy terms settings";
            background-color: #f2f2f2;
        }
        
        #business {
            grid-area: business;
            color: rgba(0, 0, 0, .54);
            align-self: center;
            justify-self: center;
        }
        
        #ad {
            grid-area: ad;
            color: rgba(0, 0, 0, .54);
            align-self: center;
            justify-self: center;
        }
        
        #about {
            grid-area: about;
            color: rgba(0, 0, 0, .54);
            align-self: center;
            justify-self: center;
        }
        
        #how {
            grid-area: how;
            color: rgba(0, 0, 0, .54);
            align-self: center;
            justify-self: center;
        }
        
        #info {
            grid-area: info;
            color: rgba(0, 0, 0, .54);
            align-self: center;
            justify-self: center;
        }
        
        #privacy {
            grid-area: privacy;
            color: rgba(0, 0, 0, .54);
            align-self: center;
            justify-self: center;
        }
        
        #terms {
            grid-area: terms;
            color: rgba(0, 0, 0, .54);
            align-self: center;
            justify-self: center;
        }
        
        #settings {
            grid-area: settings;
            color: rgba(0, 0, 0, .54);
            align-self: center;
            justify-self: center;
        }